# restaurant-finder-1

./: .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laptop/finalproject/: MainActivityTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laptop/finalproject/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/laptop/finalproject/adapters/: DailyMenuAdapter.java  RestaurantListAdapter.java  ReviewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/laptop/finalproject/constants/: Constants.java
app/src/main/java/com/example/laptop/finalproject/contracts/: FragmentsContract.java  MainContract.java
app/src/main/java/com/example/laptop/finalproject/custom_views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/laptop/finalproject/fragments/: MainFragment.java  RestaurantListView.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/laptop/finalproject/injection/: MyApp.java  RestaurantsModule.java  Restaurants_Component.java
app/src/main/java/com/example/laptop/finalproject/interacters/: MainInteracter.java
app/src/main/java/com/example/laptop/finalproject/models/: DailyMenu.java  DailyMenuResult.java  DailyMenu_.java  Dish.java  Dish_.java  Location.java  MAStateParcel.java  MarkerData.java  MarkerDataParcel.java  R_container.java  Restaurant.java  Restaurant_.java  Results.java  ReviewsResult.java  User.java  UserRating.java  UserReview.java  UserReviewWrapper.java
app/src/main/java/com/example/laptop/finalproject/presenters/: FragmentPresenter.java  MainPresenter.java  MapPresenter.java
app/src/main/java/com/example/laptop/finalproject/push_notif/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/laptop/finalproject/services/: IRestaurantsAPI.java  RestaurantsService.java
app/src/main/java/com/example/laptop/finalproject/utilities/: NetworkCheck.java  RxUtils.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_main.xml  fragment_restaurant_list_view.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  row_daily_menu.xml  row_restaurant_list.xml  row_user_reviews.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  maps_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/laptop/finalproject/: FragmentPresenterTest.java  MainPresenterTest.java  MapPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
