<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laptop.finalproject.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/toolbarMain"
        android:background="@color/colorBackground"
        app:theme="@style/Base.Widget.AppCompat.ActionBar"
        app:title="Restaurant Finder"
        app:titleMarginStart="20dp"
        android:elevation="4dp"
        app:popupTheme="@style/Widget.AppCompat.Light.ActionBar"
        app:titleTextColor="@android:color/black"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_below="@id/toolbarMain">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:id="@+id/etPostcode"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOr"
            android:layout_marginTop="8dp"
            android:layout_below="@id/etPostcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swUseMyLocation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvOr"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFilters"
            android:layout_marginTop="16dp"
            android:layout_below="@id/swUseMyLocation"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCuisine"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvFilters"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spCuisine"
            android:layout_toRightOf="@id/tvCuisine"
            android:layout_toEndOf="@id/tvCuisine"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignBaseline="@id/tvCuisine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategory"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvCuisine"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spCategory"
            android:layout_toRightOf="@id/tvCategory"
            android:layout_toEndOf="@id/tvCategory"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignBaseline="@id/tvCategory"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvCategory"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spPrice"
            android:layout_toRightOf="@id/tvPrice"
            android:layout_toEndOf="@id/tvPrice"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignBaseline="@id/tvPrice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRating"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvPrice"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spRating"
            android:layout_toRightOf="@id/tvRating"
            android:layout_toEndOf="@id/tvRating"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignBaseline="@id/tvRating"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindNearby"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/spRating"/>

    </RelativeLayout>

</RelativeLayout>
