<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvListCard"
        android:elevation="4dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnListViewDetails"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text=" View Details "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnListShowOnMap"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/btnListViewDetails"
                android:text="Show on Map"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvListRestaurantName"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btnListShowOnMap"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/rbListRating"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvListRestaurantName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvListCuisines"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rbListRating"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvListPrice"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvListCuisines"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>